@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap");
* {
  font-family: "PT Serif", serif;
  margin: 0;
  padding: 0;
  line-height: 30px;
}
li {
  transition: 1s;
}
li:hover {
  color: #c9a96e;
  transition: 0.3s;
}
header {
  margin: 1% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  font-weight: 700;
  font-size: 25px;
  border-bottom: #c9a96e solid;
}
.header-nav {
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: space-around;
}
ul {
  list-style-type: none;
}
li {
  margin-left: 30px;
  margin-right: 30px;
}
.section-first {
  background: url(img/Your\ images\ here.jpg) no-repeat;
  background-size: 100%;
  padding-top: 30%;
  padding-bottom: 5%;
  height: 100%;
  color: white;
}
.wrapper {
  margin-left: 20%;
}
.section-first-header {
  font-size: 14px;
  font-weight: 400;
}
.section-first-main-text {
  font-size: 40px;
  font-weight: 700;
}
.section-first-date {
  display: flex;
}
.section-first-date p {
  padding-top: 1%;
  padding-right: 2%;
}

.container-header {
  text-align: center;
  color: #c9a96e;
}
.section-second-grid-element {
  text-align: center;

  width: 370px;
  margin-top: 20px;
  margin-bottom: 3%;
  box-shadow: 1px 1px 10px 5px #e5e5e5;
}
.seven {
  grid-column: span 2;
  width: 100%;
  margin-right: 30%;
}
.grid-text {
  font-size: 20px;
}
.section-second-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 20%;
}

.section-second-right {
  display: flex;
  flex-direction: column;

  text-align: center;
  margin-left: 10%;
}
.main-container {
  display: flex;
}

.yellow-text {
  padding: 3%;
  border-top: #e5e5e5 solid;
  color: #c9a96e;
}
.categories-first {
  margin-top: 20px;
  border: #e5e5e5 solid;
  font-size: 16px;
  text-align: center;
  padding: 20px 0px;
}
.categories {
  margin-top: 20px;
  border: #e5e5e5 solid;
  font-size: 16px;
  text-align: center;
  padding: 20px 0px;
  margin-top: 100px;
  margin-bottom: 30px;
}
.right-first-block {
  width: 270px;
}
.right-first-block-main {
  margin-top: 20px;
  margin-bottom: 3%;
  height: max-content;
  box-shadow: 1px 1px 10px 5px #e5e5e5;
}
.line {
  border-bottom: 1px solid #e5e5e5;
}
.bottom-text {
  color: #666666;
  padding: 10px;
}
.social-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.social-grid-element {
  margin: 10px;
  background-color: #f8f9fa;
}
.tags-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.tags-grid-element {
  margin: 10px;
  background-color: #f8f9fa;
}
.pages {
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-left: 50%;
}
.pages-item {
  border: #e5e5e5 solid;
  font-size: 16px;
  text-align: center;
  padding: 10px 10px;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.pre-finish-header {
  text-align: center;
}
.pre-finish-img-container {
  width: auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.pre-finish-img-element {
  padding: 1%;
  background-size: cover;
}
.pre-finish-img-element img {
  height: 200px;
  width: 200px;
}
.pre-finish-header {
  font-size: 24px;
  margin-top: 5%;
  margin-bottom: 2%;
}
footer {
  text-align: center;
}
.footer-logo {
  margin-top: 3%;
  font-weight: 700;
  font-size: 25px;
  border-bottom: #c9a96e solid;
}
.footer-flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 1%;
}
.rights {
  text-align: center;
  margin-top: 1%;
  margin-bottom: 1%;
}
